spring.application.name=klack
spring.data.mongodb.uri=mongodb+srv://sahil:riIbs5gklscrqCF8@cluster0.aphhjgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=KlackDB
spring.data.mongodb.auto-index-creation=true
